<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Markdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Markdown1&quot;'>
        <calculation class='tableau' formula='&quot;Markdown1&quot;' />
        <members>
          <member value='&quot;Markdown1&quot;' />
          <member value='&quot;Markdown2&quot;' />
          <member value='&quot;Markdown3&quot;' />
          <member value='&quot;Markdown4&quot;' />
          <member value='&quot;Markdown5&quot;' />
          <member value='&quot;TotalMarkdown&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MarkDowns+ (Retail)' inline='true' name='federated.0egdpt41l3qhze0zms4b31wp9rxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.1l1cq8x1qkmg4412dkqbe0h90aje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Y:/Data Visualisation/CA1/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MarkDowns].[Store]' />
              <expression op='[Stores].[Store]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1l1cq8x1qkmg4412dkqbe0h90aje' name='MarkDowns' table='[MarkDowns$]' type='table'>
            <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='MarkDown1' ordinal='2' />
              <column datatype='real' name='MarkDown2' ordinal='3' />
              <column datatype='real' name='MarkDown3' ordinal='4' />
              <column datatype='real' name='MarkDown4' ordinal='5' />
              <column datatype='real' name='MarkDown5' ordinal='6' />
              <column datatype='boolean' name='IsHoliday' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l1cq8x1qkmg4412dkqbe0h90aje' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown1]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown2]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown3]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown4]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkDown5]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Markdown' datatype='real' name='[Calculation_1053560841480859648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5]' />
      </column>
      <column caption='Select Markdown' datatype='real' name='[Calculation_1053560841494437891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Markdown1&apos; THEN [MarkDown1]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown2&apos; THEN [MarkDown2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown3&apos; THEN [MarkDown3]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown4&apos; THEN [MarkDown4]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown5&apos; THEN [MarkDown5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TotalMarkdown&apos; THEN [Calculation_1053560841480859648]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_EA5C890242AD45708C6729948F0F5D99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Markdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Markdown1&quot;'>
          <calculation class='tableau' formula='&quot;Markdown1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales+ (Retail)' inline='true' name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0ge8a8l0v46wi510x9bm31svlarq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Y:/Data Visualisation/CA1/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Store]' />
              <expression op='[Stores].[Store]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ge8a8l0v46wi510x9bm31svlarq' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ge8a8l0v46wi510x9bm31svlarq' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RankSales' datatype='integer' name='[Calculation_1053560841508069380]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Weekly_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='Sales_Calculation' datatype='real' name='[Calculation_1053560841510838277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Dept] :SUM([Weekly_Sales]) }' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_6D213F07E26448B8B4BF703370D23CA9]' role='measure' type='quantitative' />
      <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store,Type)' hidden='true' name='[Action (Store,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),IsHoliday,Type)' hidden='true' name='[Action (WEEK(Date),IsHoliday,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[IsHoliday]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0egdpt41l3qhze0zms4b31wp9rxa'>
        <column caption='Select Markdown' datatype='real' name='[Calculation_1053560841494437891]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Markdown1&apos; THEN [MarkDown1]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown2&apos; THEN [MarkDown2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown3&apos; THEN [MarkDown3]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown4&apos; THEN [MarkDown4]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown5&apos; THEN [MarkDown5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TotalMarkdown&apos; THEN [Calculation_1053560841480859648]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1053560841494437891]' derivation='Sum' name='[sum:Calculation_1053560841494437891:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x'>
      <datasources>
        <datasource caption='Sales+ (Retail)' name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x' />
      </datasources>
      <datasource-dependencies datasource='federated.1q7fgxz0rr5l5w188p2v01gt1f8x'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]'>
        <groupfilter function='member' level='[my:Date:ok]' member='201111' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Visualisation-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Visualisation-2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualisation-1,Visualisation-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Visualisation-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Retail)' name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x' />
            <datasource name='Parameters' />
            <datasource caption='MarkDowns+ (Retail)' name='federated.0egdpt41l3qhze0zms4b31wp9rxa' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Markdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Markdown1&quot;'>
              <calculation class='tableau' formula='&quot;Markdown1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0egdpt41l3qhze0zms4b31wp9rxa'>
            <column caption='Total Markdown' datatype='real' name='[Calculation_1053560841480859648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5]' />
            </column>
            <column caption='Select Markdown' datatype='real' name='[Calculation_1053560841494437891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Markdown1&apos; THEN [MarkDown1]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown2&apos; THEN [MarkDown2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown3&apos; THEN [MarkDown3]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown4&apos; THEN [MarkDown4]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown5&apos; THEN [MarkDown5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TotalMarkdown&apos; THEN [Calculation_1053560841480859648]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1053560841494437891]' derivation='Sum' name='[sum:Calculation_1053560841494437891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7fgxz0rr5l5w188p2v01gt1f8x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:IsHoliday:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk] + [federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk])</rows>
        <cols>([federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk] / [federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[wk:Date:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0egdpt41l3qhze0zms4b31wp9rxa].[IsHoliday]</column>
          <column>[federated.0egdpt41l3qhze0zms4b31wp9rxa].[Store]</column>
          <column>[federated.0egdpt41l3qhze0zms4b31wp9rxa].[Type]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Visualisation-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Retail)' name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x' />
            <datasource name='Parameters' />
            <datasource caption='MarkDowns+ (Retail)' name='federated.0egdpt41l3qhze0zms4b31wp9rxa' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Markdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Markdown1&quot;'>
              <calculation class='tableau' formula='&quot;Markdown1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0egdpt41l3qhze0zms4b31wp9rxa'>
            <column caption='Total Markdown' datatype='real' name='[Calculation_1053560841480859648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MarkDown1]+[MarkDown2]+[MarkDown3]+[MarkDown4]+[MarkDown5]' />
            </column>
            <column caption='Select Markdown' datatype='real' name='[Calculation_1053560841494437891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Markdown1&apos; THEN [MarkDown1]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown2&apos; THEN [MarkDown2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown3&apos; THEN [MarkDown3]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown4&apos; THEN [MarkDown4]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Markdown5&apos; THEN [MarkDown5]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;TotalMarkdown&apos; THEN [Calculation_1053560841480859648]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[MarkDown1]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown2]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown3]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown4]' role='measure' type='quantitative' />
            <column datatype='real' name='[MarkDown5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053560841494437891]' derivation='Sum' name='[sum:Calculation_1053560841494437891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7fgxz0rr5l5w188p2v01gt1f8x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[Action (WEEK(Date),IsHoliday,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[IsHoliday]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]</column>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[Action (WEEK(Date),IsHoliday,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Choose Markdown:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Markdown:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Choose Markdown:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Markdown:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekly_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Choose Markdown:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Selected Markdown:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk] + [federated.0egdpt41l3qhze0zms4b31wp9rxa].[sum:Calculation_1053560841494437891:qk])</rows>
        <cols>([federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk] / [federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Store:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualisation-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Retail)' name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7fgxz0rr5l5w188p2v01gt1f8x'>
            <column caption='RankSales' datatype='integer' name='[Calculation_1053560841508069380]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Weekly_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Attribute' caption='Sales_Calculation' datatype='real' name='[Calculation_1053560841510838277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Dept] :SUM([Weekly_Sales]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1053560841510838277]' derivation='Attribute' name='[attr:Calculation_1053560841510838277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053560841508069380]' derivation='User' name='[usr:Calculation_1053560841508069380:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[Action (Store,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Store]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[Action (WEEK(Date),IsHoliday,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[IsHoliday]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[usr:Calculation_1053560841508069380:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1053560841508069380:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1053560841508069380:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1053560841508069380:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1053560841508069380:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1053560841508069380:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[usr:Calculation_1053560841508069380:ok:3]</column>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]</column>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[Action (WEEK(Date),IsHoliday,Type)]</column>
            <column>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[Action (Store,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[attr:Calculation_1053560841510838277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Store:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Dept:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Store Sales:	<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[attr:Calculation_1053560841510838277:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Type:nk] / ([federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Store:ok] / [federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[none:Dept:ok]))</rows>
        <cols>[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Retail Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Retail Stores - Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales+ (Retail)' name='federated.1q7fgxz0rr5l5w188p2v01gt1f8x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Markdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Markdown1&quot;'>
          <calculation class='tableau' formula='&quot;Markdown1&quot;' />
          <members>
            <member value='&quot;Markdown1&quot;' />
            <member value='&quot;Markdown2&quot;' />
            <member value='&quot;Markdown3&quot;' />
            <member value='&quot;Markdown4&quot;' />
            <member value='&quot;Markdown5&quot;' />
            <member value='&quot;TotalMarkdown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q7fgxz0rr5l5w188p2v01gt1f8x'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='39' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='40' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='35' param='vert' w='99002' x='499' y='8068'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='33' param='vert' w='99002' x='499' y='8068'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='7' param='horz' w='99002' x='499' y='8068'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='5' w='89027' x='499' y='8068'>
                    <zone h='43399' id='3' name='Visualisation-1' w='89027' x='499' y='8068'>
                    </zone>
                    <zone h='47555' id='11' name='Visualisation-2' w='45383' x='499' y='51467'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47555' id='19' param='horz' w='43644' x='45882' y='51467'>
                      <zone h='47555' id='20' name='Visualisation-3' w='43644' x='45882' y='51467'>
                        <layout-cache fixed-size-h='57' minwidth='342' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90954' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='8068'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='385' h='48044' id='8' is-fixed='true' name='Visualisation-1' param='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]' w='9975' x='89526' y='8068'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7335' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='9975' x='89526' y='56112'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33619' id='27' w='9975' x='89526' y='63447'>
                      <formatted-text>
                        <run fontcolor='#ffffff' fontname='Impact' fontsize='15' underline='true'>Store Types:</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#ffffff' fontsize='10'>A - Hypermarket</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='10'>B - Discount Store</run>
                        <run>&#10;</run>
                        <run fontcolor='#ffffff' fontsize='10'>C - Neighbourhood Store</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story-Retail' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Stores - Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79707' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Holiday weeks - Analysis' captured-sheet='Visualisation-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Visualisation-1'>
                        <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[my:Date:ok]' member='201111' />
                            <groupfilter function='member' level='[my:Date:ok]' member='201112' />
                            <groupfilter function='member' level='[my:Date:ok]' member='201202' />
                            <groupfilter function='member' level='[my:Date:ok]' member='201209' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;TotalMarkdown&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stores with better sales' captured-sheet='Visualisation-2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Visualisation-2'>
                        <filter class='categorical' column='[federated.1q7fgxz0rr5l5w188p2v01gt1f8x].[my:Date:ok]'>
                          <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;TotalMarkdown&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Departments with better sales' captured-sheet='Visualisation-3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='48289' id='6' story-point-id='1' w='21197' x='67643' y='23961'>
          <formatted-text>
            <run fontsize='11'>The holiday weeks starts on the following dates: 25/11/2011, 30/12/2011, 10/02/2012, 07/09/2012.</run>
            <run>&#10;</run>
            <run fontsize='11'>In the data of one year there are totally four holiday weeks and these holidays doesn&apos;t affect the weekly sales effectively as it is clearly visible that a non-holiday week holds the highest weekly sales ireespective of the store type.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='29707' hidden='true' id='7' story-point-id='2' w='23441' x='64464' y='23961'>
          <formatted-text>
            <run>From the visualisation we can see that &quot;Hypermarket&quot; stores (Store type - A) have better sales when compared to B and C respectively.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34230' hidden='true' id='8' story-point-id='3' w='21322' x='65399' y='34597'>
          <formatted-text>
            <run fontsize='11'>From the visualisation we can get a clear vision that departments 72,90,92 and 95 have better sales when compared to other departments and are ranked among top 5 departments of each store and store type consistently.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
